sonar.projectKey=com.cognifide.qa.bb
sonar.projectName=Bobcat
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/target/**/*,contributing/**/*,docs/**/*
sonar.java.binaries=**/target/classes

#sonar.sourceEncoding=UTF-8