segment.padding.character = \\u0000
segment.name = testTable_1756015683_1756015683
segment.table.name = testTable
segment.dimension.column.names = column1,column10,column13,column2,column3,column4,column5,column6,column7,column8,column9,weeksSinceEpochSunday
segment.metric.column.names = count
segment.datetime.column.names = 
segment.time.column.name = daysSinceEpoch
segment.time.interval = not_there
segment.total.raw.docs = 100000
segment.total.aggregate.docs = 0
segment.total.docs = 100000
startree.enabled = false
segment.total.errors = 0
segment.total.nulls = 0
segment.total.conversions = 0
segment.total.null.cols = 0
segment.start.time = 1756015683
segment.end.time = 1756015683
segment.time.unit = DAYS
column.column1.cardinality = 51594
column.column1.totalDocs = 100000
column.column1.totalRawDocs = 100000
column.column1.totalAggDocs = 0
column.column1.dataType = INT
column.column1.bitsPerElement = 16
column.column1.lengthOfEachEntry = 0
column.column1.columnType = DIMENSION
column.column1.isSorted = false
column.column1.hasNullValue = false
column.column1.hasDictionary = true
column.column1.hasInvertedIndex = true
column.column1.isSingleValues = true
column.column1.maxNumberOfMultiValues = 0
column.column1.totalNumberOfEntries = 100000
column.column1.isAutoGenerated = false
column.column1.defaultNullValue = -2147483648
column.column10.cardinality = 3960
column.column10.totalDocs = 100000
column.column10.totalRawDocs = 100000
column.column10.totalAggDocs = 0
column.column10.dataType = INT
column.column10.bitsPerElement = 12
column.column10.lengthOfEachEntry = 0
column.column10.columnType = DIMENSION
column.column10.isSorted = false
column.column10.hasNullValue = false
column.column10.hasDictionary = true
column.column10.hasInvertedIndex = true
column.column10.isSingleValues = true
column.column10.maxNumberOfMultiValues = 0
column.column10.totalNumberOfEntries = 100000
column.column10.isAutoGenerated = false
column.column10.defaultNullValue = -2147483648
column.column5.cardinality = 9
column.column5.totalDocs = 100000
column.column5.totalRawDocs = 100000
column.column5.totalAggDocs = 0
column.column5.dataType = STRING
column.column5.bitsPerElement = 4
column.column5.lengthOfEachEntry = 26
column.column5.columnType = DIMENSION
column.column5.isSorted = false
column.column5.hasNullValue = false
column.column5.hasDictionary = true
column.column5.hasInvertedIndex = true
column.column5.isSingleValues = true
column.column5.maxNumberOfMultiValues = 0
column.column5.totalNumberOfEntries = 100000
column.column5.isAutoGenerated = false
column.column5.defaultNullValue = null
column.column4.cardinality = 5
column.column4.totalDocs = 100000
column.column4.totalRawDocs = 100000
column.column4.totalAggDocs = 0
column.column4.dataType = STRING
column.column4.bitsPerElement = 3
column.column4.lengthOfEachEntry = 4
column.column4.columnType = DIMENSION
column.column4.isSorted = false
column.column4.hasNullValue = false
column.column4.hasDictionary = true
column.column4.hasInvertedIndex = true
column.column4.isSingleValues = true
column.column4.maxNumberOfMultiValues = 0
column.column4.totalNumberOfEntries = 100000
column.column4.isAutoGenerated = false
column.column4.defaultNullValue = null
column.column3.cardinality = 5
column.column3.totalDocs = 100000
column.column3.totalRawDocs = 100000
column.column3.totalAggDocs = 0
column.column3.dataType = STRING
column.column3.bitsPerElement = 3
column.column3.lengthOfEachEntry = 4
column.column3.columnType = DIMENSION
column.column3.isSorted = false
column.column3.hasNullValue = false
column.column3.hasDictionary = true
column.column3.hasInvertedIndex = true
column.column3.isSingleValues = true
column.column3.maxNumberOfMultiValues = 0
column.column3.totalNumberOfEntries = 100000
column.column3.isAutoGenerated = false
column.column3.defaultNullValue = null
column.column2.cardinality = 42242
column.column2.totalDocs = 100000
column.column2.totalRawDocs = 100000
column.column2.totalAggDocs = 0
column.column2.dataType = INT
column.column2.bitsPerElement = 16
column.column2.lengthOfEachEntry = 0
column.column2.columnType = DIMENSION
column.column2.isSorted = false
column.column2.hasNullValue = false
column.column2.hasDictionary = true
column.column2.hasInvertedIndex = true
column.column2.isSingleValues = true
column.column2.maxNumberOfMultiValues = 0
column.column2.totalNumberOfEntries = 100000
column.column2.isAutoGenerated = false
column.column2.defaultNullValue = -2147483648
column.daysSinceEpoch.cardinality = 1
column.daysSinceEpoch.totalDocs = 100000
column.daysSinceEpoch.totalRawDocs = 100000
column.daysSinceEpoch.totalAggDocs = 0
column.daysSinceEpoch.dataType = INT
column.daysSinceEpoch.bitsPerElement = 1
column.daysSinceEpoch.lengthOfEachEntry = 0
column.daysSinceEpoch.columnType = TIME
column.daysSinceEpoch.isSorted = true
column.daysSinceEpoch.hasNullValue = false
column.daysSinceEpoch.hasDictionary = true
column.daysSinceEpoch.hasInvertedIndex = true
column.daysSinceEpoch.isSingleValues = true
column.daysSinceEpoch.maxNumberOfMultiValues = 0
column.daysSinceEpoch.totalNumberOfEntries = 100000
column.daysSinceEpoch.isAutoGenerated = false
column.daysSinceEpoch.defaultNullValue = -2147483648
column.count.cardinality = 1
column.count.totalDocs = 100000
column.count.totalRawDocs = 100000
column.count.totalAggDocs = 0
column.count.dataType = INT
column.count.bitsPerElement = 1
column.count.lengthOfEachEntry = 0
column.count.columnType = METRIC
column.count.isSorted = true
column.count.hasNullValue = false
column.count.hasDictionary = true
column.count.hasInvertedIndex = true
column.count.isSingleValues = true
column.count.maxNumberOfMultiValues = 0
column.count.totalNumberOfEntries = 100000
column.count.isAutoGenerated = false
column.count.defaultNullValue = 0
column.column13.cardinality = 480
column.column13.totalDocs = 100000
column.column13.totalRawDocs = 100000
column.column13.totalAggDocs = 0
column.column13.dataType = INT
column.column13.bitsPerElement = 9
column.column13.lengthOfEachEntry = 0
column.column13.columnType = DIMENSION
column.column13.isSorted = false
column.column13.hasNullValue = false
column.column13.hasDictionary = true
column.column13.hasInvertedIndex = true
column.column13.isSingleValues = true
column.column13.maxNumberOfMultiValues = 0
column.column13.totalNumberOfEntries = 100000
column.column13.isAutoGenerated = false
column.column13.defaultNullValue = -2147483648
column.column9.cardinality = 146
column.column9.totalDocs = 100000
column.column9.totalRawDocs = 100000
column.column9.totalAggDocs = 0
column.column9.dataType = INT
column.column9.bitsPerElement = 8
column.column9.lengthOfEachEntry = 0
column.column9.columnType = DIMENSION
column.column9.isSorted = false
column.column9.hasNullValue = false
column.column9.hasDictionary = true
column.column9.hasInvertedIndex = true
column.column9.isSingleValues = true
column.column9.maxNumberOfMultiValues = 0
column.column9.totalNumberOfEntries = 100000
column.column9.isAutoGenerated = false
column.column9.defaultNullValue = -2147483648
column.column8.cardinality = 850
column.column8.totalDocs = 100000
column.column8.totalRawDocs = 100000
column.column8.totalAggDocs = 0
column.column8.dataType = INT
column.column8.bitsPerElement = 10
column.column8.lengthOfEachEntry = 0
column.column8.columnType = DIMENSION
column.column8.isSorted = false
column.column8.hasNullValue = false
column.column8.hasDictionary = true
column.column8.hasInvertedIndex = true
column.column8.isSingleValues = true
column.column8.maxNumberOfMultiValues = 0
column.column8.totalNumberOfEntries = 100000
column.column8.isAutoGenerated = false
column.column8.defaultNullValue = -2147483648
column.column7.cardinality = 359
column.column7.totalDocs = 100000
column.column7.totalRawDocs = 100000
column.column7.totalAggDocs = 0
column.column7.dataType = INT
column.column7.bitsPerElement = 9
column.column7.lengthOfEachEntry = 0
column.column7.columnType = DIMENSION
column.column7.isSorted = false
column.column7.hasNullValue = false
column.column7.hasDictionary = true
column.column7.hasInvertedIndex = true
column.column7.isSingleValues = false
column.column7.maxNumberOfMultiValues = 24
column.column7.totalNumberOfEntries = 134090
column.column7.isAutoGenerated = false
column.column7.defaultNullValue = -2147483648
column.column6.cardinality = 18499
column.column6.totalDocs = 100000
column.column6.totalRawDocs = 100000
column.column6.totalAggDocs = 0
column.column6.dataType = INT
column.column6.bitsPerElement = 15
column.column6.lengthOfEachEntry = 0
column.column6.columnType = DIMENSION
column.column6.isSorted = false
column.column6.hasNullValue = false
column.column6.hasDictionary = true
column.column6.hasInvertedIndex = true
column.column6.isSingleValues = false
column.column6.maxNumberOfMultiValues = 13
column.column6.totalNumberOfEntries = 106688
column.column6.isAutoGenerated = false
column.column6.defaultNullValue = -2147483648
column.weeksSinceEpochSunday.cardinality = 1
column.weeksSinceEpochSunday.totalDocs = 100000
column.weeksSinceEpochSunday.totalRawDocs = 100000
column.weeksSinceEpochSunday.totalAggDocs = 0
column.weeksSinceEpochSunday.dataType = INT
column.weeksSinceEpochSunday.bitsPerElement = 1
column.weeksSinceEpochSunday.lengthOfEachEntry = 0
column.weeksSinceEpochSunday.columnType = DIMENSION
column.weeksSinceEpochSunday.isSorted = true
column.weeksSinceEpochSunday.hasNullValue = false
column.weeksSinceEpochSunday.hasDictionary = true
column.weeksSinceEpochSunday.hasInvertedIndex = true
column.weeksSinceEpochSunday.isSingleValues = true
column.weeksSinceEpochSunday.maxNumberOfMultiValues = 0
column.weeksSinceEpochSunday.totalNumberOfEntries = 100000
column.weeksSinceEpochSunday.isAutoGenerated = false
column.weeksSinceEpochSunday.defaultNullValue = -2147483648
segment.index.version = v3
column.daysSinceEpoch.minValue = 1756015683
column.daysSinceEpoch.maxValue = 1756015683
