SAO_JORGE=Dia de São Jorge
CONSCIENCIA_NEGRA=Dia da Consciência Negra
CONFRATERNIZACAO_UNIVERSAL=Confraternização Universal
TIRADENTES=Tiradentes
TRABALHADOR=Dia do Trabalho
INDEPENDENCIA=Independência do Brasil
NOSSA_SRA_APARECIDA=Nossa Sr.a Aparecida - Padroeira do Brasil
NOSSA_SRA_CONCEICAO=Nossa Sr.a da Conceição
FINADOS=Finados
PROCLAMACAO_REPULBLICA=Proclamação da República
NATAL=Natal
SEGUNDA_CARNAVAL=Segunda Feira de Carnaval
TERCA_CARNAVAL=Terça Feira de Carnaval
CARNAVAL=Carnaval
SEXTA_SANTA=Sexta Feira Santa(Paixão de Cristo)
PASCOA=Páscoa
CORPUS_CHRISTI=Corpus Christi
DIA_MAES=Dia das mães
DIA_PAIS=Dia dos Pais
PRI_TURNO_ELEICOES=Primeiro turno das eleições
SEG_TURNO_ELEICOES=Segundo turno das eleições
SAO_SEBASTIAO=Dia de São Sebastião
ANIVERSARIO_CIDADE=Aniversário da Cidade
SANTO_ANTONIO=Santo Antônio
PATRONO_MUNICIPIO=Patrono do Município
SERVIDOR_PUBLICO=Servidor Público
EMAM_POL_MUN=Emancipação Política do Município
PADROEIRO_STPEDRO_SPAULO=Padroeiros São Pedro e São Paulo
DIA_MUNICIPIO=Dia do Município
DIA_PADROEIRA=Dia da Padroeira
CHEGADA_COLONOS_ALEMAES=Dia da Chegada dos Primeiros Colonos Alemães a Petrópolis
HOM_SAO_SEBASTIAO=Homenagem a São Sebastião
PADROEIRO_MUINICIPIO=Padroeiro do Município
PADROEIRO_3_DISTRITO=Padroeiro do 3º Distrito
EMAM-POL-ADM-MUN=Emancipação Política-Administrativa do Município