url-virkailija=https://${host-virkailija}
url-cas=https://${host-cas}
url-shibboleth=https://${host-shibboleth}

cas.url=${url-cas}/cas
cas.login=${url-cas}/cas/login

shibboleth.identification=${url-shibboleth}/shibbolethVirkailija/virkailija$1
shibboleth.kayttooikeus-service.cas.tunnistus=${url-shibboleth}/kayttooikeus-service/cas/tunnistus

organisaatio-service.organisaatio.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
organisaatio-service.organisaatio.v4.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/v4/hierarkia/hae
organisaatio-service.organisaatio.perustiedot=${url-virkailija}/organisaatio-service/rest/organisaatio/v4/$1
organisaatio-service.organisaatio.muutetut.oid=${url-virkailija}/organisaatio-service/rest/organisaatio/v2/muutetut/oid?lastModifiedSince=$1
organisaatio-service.organisaatio.ryhmat=${url-virkailija}/organisaatio-service/rest/organisaatio/v2/ryhmat
organisaatio-service.organisaatio.parentOids=${url-virkailija}/organisaatio-service/rest/organisaatio/$1/parentoids
organisaatio-service.organisaatio.childOids=${url-virkailija}/organisaatio-service/rest/organisaatio/$1/childoids
organisaatio-service.organisaatio.children=${url-virkailija}/organisaatio-service/rest/organisaatio/$1/children

ryhmasahkoposti-service.security-check=${url-virkailija}/ryhmasahkoposti-service/j_spring_cas_security_check
ryhmasahkoposti-service.email=${url-virkailija}/ryhmasahkoposti-service/email

oppijanumerorekisteri-service.security-check=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri-service.henkilo.henkiloByOid=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1
oppijanumerorekisteri-service.henkilo.henkiloByHetu=${url-virkailija}/oppijanumerorekisteri-service/henkilo/hetu=$1
oppijanumerorekisteri-service.henkilo.henkiloPerustietosByHenkiloOidList=${url-virkailija}/oppijanumerorekisteri-service/henkilo/henkiloPerustietosByHenkiloOidList
oppijanumerorekisteri-service.henkilo.byOid.yhdistaHenkilot=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1/link
oppijanumerorekisteri-service.s2s.duplicateHenkilos=${url-virkailija}/oppijanumerorekisteri-service/s2s/duplicateHenkilos
oppijanumerorekisteri-service.s2s.oidByHetu=${url-virkailija}/oppijanumerorekisteri-service/s2s/oidByHetu/$1
oppijanumerorekisteri-service.s2s.henkiloPerustieto=${url-virkailija}/oppijanumerorekisteri-service/s2s/findOrCreateHenkiloPerustieto
oppijanumerorekisteri-service.s2s.henkilohaku-list-as-admin=${url-virkailija}/oppijanumerorekisteri-service/s2s/henkilo/perustiedotAsAdmin
oppijanumerorekisteri-service.s2s.modified-since=${url-virkailija}/oppijanumerorekisteri-service/s2s/changedSince/$1
oppijanumerorekisteri-service.henkilo=${url-virkailija}/oppijanumerorekisteri-service/henkilo
oppijanumerorekisteri-service.henkilo.yhteystiedot=${url-virkailija}/oppijanumerorekisteri-service/henkilo/yhteystiedot
oppijanumerorekisteri-service.cas.vahva-tunnistus=${url-virkailija}/oppijanumerorekisteri-service/cas/henkilo/$1/vahvaTunnistus
oppijanumerorekisteri.henkilo.omattiedot-by-oid=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1/omattiedot

haku-app.external-permission-check=${url-virkailija}/haku-app/permission/checkpermission
suoritusrekisteri.external-permission-check=${url-virkailija}/suoritusrekisteri/permission/checkpermission
ataru-editori.external-permission-check=${url-virkailija}/lomake-editori/api/checkpermission
koski.external-permission-check=${url-virkailija}/koski/api/permission/checkpermission

koodisto-service.koodiston.koodit=${url-virkailija}/koodisto-service/rest/json/$1/koodi?onlyValidKoodis=true&koodistoVersio=1

henkilo-ui.rekisteroidy=${url-virkailija}/henkilo-ui/rekisteroidy
henkilo-ui.vahvatunnistus.virhe=${url-virkailija}/henkilo-ui/vahvatunnistusinfo/virhe/$1/$2
henkilo-ui.uudelleenrekisterointi=${url-virkailija}/henkilo-ui/uudelleenrekisterointi/$1/$2/$3/$4
henkilo-ui.anomukset=${url-virkailija}/henkilo-ui/anomukset
henkilo-ui.omattiedot=${url-virkailija}/henkilo-ui/omattiedot

virkailijan-tyopoyta=${url-virkailija}/virkailijan-tyopoyta