eventbrite.url=${EVENTBRITE_URL:https://www.eventbriteapi.com/v3}
eventbrite.token=${EVENTBRITE_TOKEN:WAK7DKZEKF5C2ULQLNAR}
spring.jpa.show-sql=true
telegram.bot.token=625563171:AAFyoxqMiAua2gLEGVRYcYF00KhAa2aYyG0
telegram.bot.name=EventManager