#App Configuration
spring.jackson.serialization.write_dates_as_timestamps=false

#Spring Security
security.oauth2.client.client-id=patiolegal
security.oauth2.client.client-secret=5F2532EF34051746A1BFA074B56404EA390E453336824708351202EFDD63FE1F

logging.level.org.springframework.security=DEBUG
logging.level.br.com.patiolegal=DEBUG