# see http://www.eclipse.org/jetty/documentation/9.4.x/configuring-security-authentication.html#configuring-login-service
user1: secret123,Reader,Writer
user2: secret123,Writer
user3: secret123,Reader
